MvvmExample/MvvmExample/Views/ChartView.xaml

<UserControl x:Class="MvvmExample.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MvvmExample.Views"
             xmlns:viewModels="clr-namespace:MvvmExample.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ChartViewModel}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <views:UserView Grid.Row="0" DataContext="{Binding User}"></views:UserView>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding ProductsAvailable}" SelectedItem="{Binding SelectedProduct}"></ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add to chart" Command="{Binding AddToChart}"></Button>
            <Button Grid.Column="1" Content="Buy" Command="{Binding Buy}"></Button>
        </Grid>

        <Grid Grid.Row="3">
            <ListBox ItemsSource="{Binding ProductsInChart}"></ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding MessageInfoIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="LightGray">
            <StackPanel>
                <TextBlock Text="{Binding MessageInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <Button Content="Ok" Command="{Binding DismissMessageInfo}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
